{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "launcher: 运行",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/deploy/launcher.exe",
      "args": [],
      "cwd": "${workspaceFolder}/deploy",
      "stopAtEntry": false,
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
      "preLaunchTask": "build and copy launcher Debug",
      "environment": [
        {
          "name": "PATH",
          "value": "C:\\mingw64\\bin;${env:PATH}"
        }
      ]
    },
    {
      "name": "launcher: Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/deploy/launcher.exe",
      "args": [],
      "cwd": "${workspaceFolder}/deploy",
      "stopAtEntry": false,
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
      "preLaunchTask": "build and deploy launcher Release",
      "environment": [
        {
          "name": "PATH",
          "value": "C:\\mingw64\\bin;${env:PATH}"
        }
      ]
    },
    {
      "name": "MadOnionBox: 运行",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/deploy/bin/MadOnionBox.exe",
      "args": [],
      "cwd": "${workspaceFolder}/deploy/bin",
      "stopAtEntry": false,
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
      "preLaunchTask": "build and copy MadOnionBox Debug",
      "environment": [
        {
          "name": "PATH",
          "value": "C:\\QT\\6.9.2\\mingw_64\\bin;C:\\mingw64\\bin;${env:PATH}"
        }
      ]
    },
    {
      "name": "MadOnionBox: Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/deploy/bin/MadOnionBox.exe",
      "args": [],
      "cwd": "${workspaceFolder}/deploy/bin",
      "stopAtEntry": false,
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
      "preLaunchTask": "build and deploy MadOnionBox Release",
      "environment": [
        {
          "name": "PATH",
          "value": "C:\\QT\\6.9.2\\mingw_64\\bin;C:\\mingw64\\bin;${env:PATH}"
        }
      ]
    }
  ]
}
